services:
  rcs_hvac_controller:
    build: .
    env_file:
      - /appdata/rcs_hvac_controller/.env
    devices:
      - /dev/serial/by-id/usb-0557_2008-if00-port0:/dev/serial/by-id/usb-0557_2008-if00-port0
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /appdata/rcs_hvac_controller/config.yml:/config/config.yml
    working_dir: /app
    command: python3 rcs-hvac-controller.py
    restart: "unless-stopped"
